<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css'>
    <style>
        .wrap img:nth-of-type(3) {
            width: 190px;
            width: 16%;
            position: absolute;
            top: 1100px;
            left: 390px;
            top: 15.95%;
            left: 33%;
        }

        .wrap img.func {
            width: 22.7%;
            position: absolute;
            left: 0;
        }

        .wrap img.func:nth-of-type(4) {
            top: 29.9%;
            left: 17.8%;

        }

        .wrap img.func:nth-of-type(5) {
            top: 40.5%;
            left: 59.5%;
        }

        .wrap img.func:nth-of-type(6) {
            top: 65.61%;
            left: 38.7%;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <a href="#" title="사이트로 이동합니다.">사이트 바로가기</a>
        <img src="work_app/images/app-kim-guide1.png" alt="">
        <img src="work_app/images/app-kim-guide2(wh).png" alt="">
        <img src="work_app/images/kim_ani.gif" alt="">
        <img src="work_app/images/func11.gif" alt="" class="func">
        <img src="work_app/images/func2.gif" alt="" class="func">
        <img src="work_app/images/func3.gif" alt="" class="func">
    </div>
</body>

</html>
